<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="124dp"
        android:text="Jari - Jari"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textJari"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="96dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textJari"
        android:layout_alignStart="@+id/textJari"
        android:ems="8"
        android:hint="Masukan Jari-Jari"
        android:id="@+id/jj"
        android:layout_alignLeft="@+id/textJari" />

    <TextView
        android:id="@+id/textTinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textJari"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="Tinggi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textJari" />

    <EditText
        android:id="@+id/tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTinggi"
        android:layout_alignStart="@+id/textTinggi"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        android:ems="8"
        android:hint="Masukan Tinngi"
        android:layout_alignLeft="@+id/textTinggi"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="162dp"
        android:text="Hitung"
        android:background="@color/colorPrimary"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="106dp"
        android:text="Hasil"
        android:textSize="25dp" />

</RelativeLayout>